= もっとAWSについて勉強したい！

本著を読んでもっとAWSやLinuxについて勉強したくなったあなたにお勧めの資料や本を紹介します。

//pagebreak

== 公式のオンラインセミナーや資料集

 AWSについてもっと勉強したい！という場合は、ネットに繋がればどこからでも参加できる「AWS Black Belt Online Seminar」というオンラインセミナーを受けてみましょう。

 * @<href>{https://aws.amazon.com/jp/about-aws/events/webinars/}

過去に開催されたオンラインセミナーの資料は「AWSクラウドサービス活用資料集」で公開されています。EC2やELBなどのサービス別に資料が用意されていますので、そちらを読んでみるのもお勧めです。

 * @<href>{https://aws.amazon.com/jp/aws-jp-introduction/}

== AWS認定資格のクラウドプラクティショナーを目指してみよう

AWSには公式の認定資格（@<img>{AWSCertificationRoadmap}）@<fn>{officialRoadmap}がいくつかあるのですが、その中で最初に挑戦しやすい入門者向けの認定資格は「クラウドプラクティショナー」です。

//image[AWSCertificationRoadmap][AWS認定資格のロードマップ][scale=0.8]{
//}

//footnote[officialRoadmap][AWS認定より引用。 @<href>{https://aws.amazon.com/jp/certification/}]

認定資格に挑戦することでAWSの主要なサービスやセキュリティの基本、料金体系などをまんべんなく学ぶことができます。本著を読んで「もっとAWSについて勉強したいな！」と思ったらチャレンジしてみてはいかがでしょうか？

== Linuxやコマンドも学びたいなら

AWSに限らずLinuxやコマンドについてもっと学びたいときは「Linux教科書 LPICレベル1」という本がお勧めです。こちらはLPICという資格試験の教科書なのですが、Linuxの基礎的な内容を網羅しているので私も何かあるとこの本をすぐに開いて確認しています。

 * @<href>{https://www.amazon.co.jp/dp/4798141917}

難しい内容だと挫折してしまいそう・・・という人には「まんがでわかるLinux シス管系女子」がお勧めです。Linuxなんてまったく分からないど素人なのにシステム部に配属されてしまった「みんとちゃん」が、読み手の代わりに素朴な疑問をどんどん先輩にぶつけてくれて、初心者の「それが知りたかった！」という内容が詰まっています。

 * @<href>{https://system-admin-girl.com/}

旬な内容なら雑誌のSoftware DesignやWEB+DB PRESSがお勧めです。特に4月ごろは「新人のためのLinux入門」や「Web開発 基礎の基礎」など、新人向けのとっつきやすい記事が多いのでバックナンバーを探してみてください。

 * @<href>{https://gihyo.jp/magazine/SD}
 * @<href>{https://gihyo.jp/magazine/wdpress}