= インフラとサーバってなに？

この章ではAWSとはなにか？そもそもクラウドとは何か？サーバとは何か？という基本を学びます。

//pagebreak

== AWSを理解するには先ずインフラを知ろう

AWSとはアマゾン ウェブ サービス（Amazon Web Services）の略で、欲しいものをぽちっとな！すると翌日には届くあのアマゾンがやっているクラウドです。

「AWSはアマゾンがやっているクラウドです」と言われても、「クラウド」が分からないと結局AWSが何なのかよく分からないままですよね。

クラウドって何なのでしょう？

クラウドだけではありません。IT系で働いていてもクラウドやサーバやインフラは「なんか・・・ふんわり・・・なんか雲の向こう側にある・・・ウェブサイト作るための何か・・・？」という程度の認識で、クラウドってなに？とか、サーバってなに？と聞かれたときに、ちゃんと説明できる人は意外と少ないのではと思います。

なので、先ずは「AWSはアマゾンがやっているクラウド」という文章の意味が分かるよう、インフラ周りから順に学んでいきましょう。

== インフラとは？

インフラという言葉は知っていますか？

はじめて聞いたという人も、なんとなくは分かるけど説明してと言われたらうーん・・・な人も、いま自分が考える「インフラ」についての説明をここに書いてみましょう。（いきなり正解を聞かされるより、自分で答えを考えて書き出してみてからの方が、きっと正解を聞いたときに自分の中へ染み渡ってくるはずです）

//raw[|latex|\begin{reviewimage}\begin{center}\includegraphics[width=1\maxwidth\]{./images/whatIsInfraAnswerSection.png}\end{center}\end{reviewimage}]

では答え合わせをしてみましょう。

インフラとは@<b>{サーバやネットワークのこと}です。

そもそも「インフラ」こと「Infrastructure」は、直訳すると基盤や下部構造といった意味です。ですので「生活インフラ」と言うと一般的には上下水道や道路、そしてインターネットなど、生活に欠かすことの出来ない社会基盤のことを指します。

そして技術用語としては、インフラはシステムやサービスの基盤となる「設備」のことをいいます。なので、分かりやすく言うと「インフラとはサーバやネットワークのこと」なのです。

これでもう会社で新卒社員に「インフラってなんですか？」と聞かれても、堂々と「サーバとかネットワークのことだよ」と答えられますね！

でも後輩に「インフラっていうのはサーバやネットワークのことだよ」と教えて、今度は「え、サーバってなんですか？」と聞かれたらどうしましょう？

== サーバとは？

後輩から「サーバってなんですか？」という直球の質問を投げつけられたら、しっかりホームランで打ち返せますか？

しっかり答えられるか不安な人も、自信のある人も、ちょっと頭の中でサーバの姿を思い浮かべてみてください。できればイラストじゃなくて実写でお願いします。

思い浮かびますか？あんまり浮かばないですよね、サーバの姿って。

これが「パソコンの姿を思い浮かべてください」なら、きっとすぐに浮かんでくるはずです。（@<img>{pcImage}）

//image[pcImage][パソコンの姿][scale=0.8]{
//}

でもサーバの姿は？と考えるとなかなか思い浮かびません。ではサーバの姿をお見せしたいと思います。

//image[HPEProLiantDL325Gen10][サーバの姿（HPE ProLiant DL325 Gen10）][scale=0.8]{
//}

これはHewlett Packard Enterprise（ヒューレット・パッカード エンタープライズ）が2018年7月に発売開始したHPE ProLiant DL325 Gen10@<fn>{dl325}というラックマウント型のサーバで、1台でおおよそ50万円以上します。

//footnote[dl325][@<href>{https://h50146.www5.hpe.com/directplus_ent/server/dl325gen10/}]

本は本棚に収めるように、サーバはサーバラックという専用の棚に収めることが多いです。このHPE ProLiant DL325 Gen10のようなサーバは、ラック（＝棚）にマウントする（＝乗せる）ことが出来る形状のため「ラックマウント型サーバ」、略してラックサーバと呼ばれています。

ラックマウント型はサーバによって1U（ワンユー）、2U、4Uのように厚みが異なり、1Uならサーバラックの1段分、2Uなら2段分を使うことになります。そのためラックサーバは1Uサーバという名前で呼ばれることもあります。サーバラックは42Uサイズが多く、名前のとおり1Uサーバを42台収めることができます。@<fn>{42u}

//footnote[42u][但しラックに供給される電源の量や放熱の問題もあるため、実際は42Uサイズのラックにサーバ42台をぎちぎちに詰めることは少ないのでは、と思います。]

「ラックマウント型サーバ」だけでなく、デスクトップパソコンのような「タワー型サーバ」や、シャーシと呼ばれる箱の中に刀のように薄いサーバ（ブレード）を何本も差し込んだ「ブレード型サーバ」など、サーバには色々な形があります。

=== オンプレミスとクラウド

ラックサーバ、タワーサーバ、ブレードサーバのように、手で触れる実体があるサーバのことを「物理サーバ」といいます。物理的な実態があるから物理サーバです。

そもそもですが、人がウェブサイトを作る時には土台となるサーバが必ず必要となります。たとえはてなブログで無料のブログを作ったときでも、Ameba Owndでホームページを作ったときでも、どこかしらに必ずそのブログやサイトが乗っかっているサーバは存在しています。

昔は企業が「自社のウェブサイト作りたいなぁ」と思ったら、
DELLがいいかなー、IBMがいいかなー、どのメーカーにしようかなーと見積もりとって、
数十万から数百万するので稟議通して、やっと購入。
購入後は数週間待って、やっと届いたら
段ボールから出して自社のサーバルームのラックにがちゃこんとラッキングして
同じく自前のネットワーク機器からLANケーブル繋いで、電源も繋いで
OSのインストールディスクを用意して、サーバにOSインストールして（以下略）
・・・と要は自分でサーバを買わないといけませんでした。

なのでお金もいるし、置くための場所もいるし、使い始めるまでに時間もすっごくかかりました。
これがいわゆる「オンプレミス」です。

これに対して「クラウド」は、オンプレミスと違って
サーバを買うのではなく、
サービスとして「使う」だけなので、

「自社のウェブサイト作りたいなぁ」と思ったら、
ブラウザ上で使いたいサーバのスペックを選んで、
ぽちぽちっとするだけで、すぐにサーバを立てることができます。
課金はAWSだったら1秒単位の従量課金なので、例えば5分使ったら5分ぶんのお金しかかかりません。

これがクラウド、ないしクラウドサービスと呼ばれるものです。

オンプレミスはサーバを買って使う、
クラウドはサービスとして使う、ということです。
でもまだちょっとわかりにくいと思うので、お店を例にしてみましょう。

例えば私が突然お菓子作りに目覚めて、
もうコードなんか書いてる場合じゃない！
「ケーキ屋さんをはじめたい！」と思ったときに、

土地を買って、そこにケーキ屋さんの建物を建てて、電気とガスと水道を通して
床板とか壁紙とか貼って内装も作って・・・からやると、お金も場所も時間もすっごく必要ですよね。

頑張って1年かけてやっとオープンしたと思ったら、
たった1か月で資金が足りなくなってお店がつぶれることになっても、
今度は建物の取り壊しとか、土地の処分とか、やるべきことがいっぱいあります。
このように全部自分で買って、自分でやるオンプレミスだと、
ちょっと「気軽にケーキ屋さんやってみよう」はなかなか厳しいんですよね。

一方クラウドは、ショッピングモールへの出店に似ています。

ケーキ屋さんをはじめたい！
だからショッピングモールの一区画を借りてやってみよう！

これだと建物はもうあって、電気ガス水道ももう整ってるし
私は契約してその中の一区画を使わせてもらうだけなので、
オンプレと違ってすぐに始められます。

しかも数か月やってみて、やーめたと思ったら区画を借りるのを止めるだけでいい。
さっきも言ったけどAWSは1秒単位の従量課金なので、
前月の25日までにやめるって言わないとダメ、とか
契約は1年単位、とかがないんです。いつでもやめられます。

簡単に出店できるので、私は本来やりたかった
ケーキ焼いたりとかそれを売ったりとかの本業だけに注力できます。

さらに、もしお店が大繁盛したら、ショッピングモール内で自分の店を隣の区画も借りて
つなげて、広くすることも簡単にできるので、
最初から広いところを借りておく必要もありません。

よくクラウドはスモールスタートに向いてる、と言われる理由は
まさにこういうところにあるんですね。

但し、長い目で見ればショッピングモールにテナント料を払い続ける方が
土地と建物を買うより最終的には高くなるかも知れません。

なので初期投資は少なくて済むのですが、クラウドのいいところは、
決して「コストが安くなる」ということではなく、
例えば万が一ショッピングモールの東館が地震で壊れても、
すぐ西棟に移って営業を再開できる、といった冗長性だったりします。

これ自分でやろうとしたら大変ですよね。
いつ来るか分からない地震に備えて、最初から2か所にお店を構えておくとなったら、相当なコストがかかります。
サーバでいったら、ただ自社サイト作りたいだけなのに、
東京と大阪の2か所にデータセンターを用意して両方に1台ずつサーバ置いとかないといけない、みたいな感じですよ。
クラウドすごい。

ただし、ショッピングモールにもデメリットはあります。

何かトラブルがあって、モール全体がお休みになるときは、
問答無用でお店もお休みになってしまいます。

つまり使っているクラウドで大規模障害が起きたら、利用者である我々に出来ることはなくて
復旧までひたすら待つしかない、ということです。

AWSでも大規模障害は定期的に起きています。
去年も豪雨による電源障害でサーバがダウンしたりしてました。
こうした障害の際も、AWSが発表してくれることがすべてなので、
原因が分かるまで自分で徹底的に調べる、ということができません。

それから通路やトイレ、駐車場といった共有スペースは他店舗と共有しているので、
ショッピングモールで他のお店が混んでくると、駐車場が満杯で
うちのお店に来たかったお客さんが入れなかったり、
人波が自分の店の方まで押し寄せてきたりとマイナスな影響も受けます。

つまり同じクラウドを使っている他のサイトにアクセスが集中すると、
回線がひっ迫して、自分のところまでつながりにくくなる、ということですね。

これがクラウドです。

いっぱい喋ったので、もう1回おさらいすると、
「自社サイト作りたいなぁ」と思ったら
自分でサーバを買わないといけないのがオンプレミスで、
「自社サイト作りたいなぁ」と思ったら
サーバを従量課金ですぐ使えるのがクラウドです。

そしてようやく最初の話に戻ると、
AWSは、Amazonがやっているクラウドのことです。

AWSがなんなのか、お分かりいただけましたでしょうか？

== AWS以外のクラウド

ところでクラウドの便利さは分かりましたが、
クラウドはGoogleのGoogle Cloud Platform、MicrosoftのAzure（アジュール）、
さくらインターネットのクラウドや、GMOクラウド、
REX案件で使っているIDCFクラウド、などなどAWS以外にもたくさんあります。

その中でもなぜ「AWS」がいい！のでしょうか？

2017年時点、クラウド市場ではAWSがシェア34%でトップを独走中です。
そのため他のクラウドと比べると、シェアNo.1なので対応できる人も多いし、
何か困って調べたときに出てくる情報も多い、というのがAWSを選ぶいちばんの理由です。

あとはサポートもしっかりしてるし、儲かった分だけ投資されて、どんどん改良されていくので、
細かな使い勝手もいい・・・そんなところですかね。

=== 【ドリル】サンプル

==== 問題

問題問題

 * A. Route53
 * B. お名前.com

//raw[|latex|\begin{reviewimage}\begin{flushright}\includegraphics[width=0.5\maxwidth\]{./images/answerColumnShort.png}\end{flushright}\end{reviewimage}]

==== 解答

正解はBです。

= AWSとは？
== AWSは最初の1年無料
=== 無料枠に含まれるもの
=== 無料の1年が終わる前にすべきこと

= AWSでウェブサーバを立てよう
== マネジメントコンソール
== IAM
== 請求アラート
== リージョン
== CroudTrail
== SecurityGroup
== VPC
== AMI
== EC2
=== SSHの鍵認証
=== 鍵の変換
=== ElasticIP
=== Bastion
== ELB

= DBサーバを立てよう
== RDS

= ネームサーバの設定をしよう
== Route53