= 本当のGit

またしても何を言っているのかわからないと思いますが、「Git用語だけでアイドルソングを作って架空のアイドルに歌わせたい」そんな気持ちで作詞をしてしまいました。〆切が厳しい時ほど才能が開花してしまう傾向にある、と言い訳をしたいのですが、本著を書くにあたって最初に着手したのがこの付録だったということはGitのコミットログを見れば一目瞭然です。それでは聞いてください。

//pagebreak

== Git - ぎゅっと言えないトゥインクル

たくさんのライバルから わたしをチェリーピックして

分かれてしまった ふたりのブランチ
切ないチェックアウト
コミットログを読めば あの日の気持ちも分かるはず

変わっていく私を ちゃんとプルして追いかけて

きっとわたしは あなたのクローン
フォークした日から ずっとあなたを見つめてる

下駄箱に入れたプルリクエスト
私の想いをマージして

いま何してるの？リモートのあなた
気付かれないように そっとフェッチ

ステージに上がったら もうコミット逃げられない
ためらわないで オリジンにプッシュして

イニット
リモート
ヘッド
リベース
スタッシュ
リバート
