= 本当のGit

またしても何を言っているのかわからないと思いますが、「Git用語だけでアイドルソングを作って架空のアイドルに歌わせたい」そんな気持ちで作詞をしてしまいました。〆切が厳しい時ほど才能が花開いてしまう傾向にある、と言い訳をしたいのですが、本著を書くにあたって最初に着手したのがこの付録だったということは、GitHubでコミットログを見れば一目瞭然です。それでは聞いてください。

//pagebreak

== Git - ぎゅっと言えないトゥインクル

いま何してる？ リモートのあなた

ガマンできずに フェッチして

髪型変えたの 知ったの

　

あなたへの気持ち 切なくて

思わずスタッシュしたまま ずっと埃つもってる

　

下駄箱に入れた プルリクエスト

変わっていくわたしを ちゃんとプルして抱きしめて

　

分かれてしまった ふたりのブランチ

コミットログ読めば あの日の気持ちも分かるはず

　

たくさんのライバル わたしだけをチェリーピックして

きっとわたし あなたのクローン

フォークしたあの日から ずっとあなたを見つめてる

　

ステージに上がったら もうコミット逃げられない

ためらわないで オリジンにプッシュ

　

リバートしたって 過去がなくなるわけじゃない

ただ逆の気持ちで 打ち消しただけ

　

別々に歩んだ ふたりの過去も

リベースすれば ひとつになれるわ

　

ねぇ いますぐ抱きしめて

ぎゅっと言えない トゥインクル