= AWSにログインしてみよう

この章ではAWSの管理画面にログインして、最初に行うべき設定をします。

//pagebreak

== AWS無料利用枠を使おう

AWSを初めて使用する場合、AWSアカウントを作成してから1年間は利用料が無料となります。但し、無料利用枠の範囲は決まっており、何をどれだけ使っても無料という訳ではありません。何もかも全部無料だと思ってサーバをバカスカ立てると、あとでクレジットカードにしっかり請求が来ますので注意してください。

どのサービスをどれくらい無料で使えるのか？は「AWS無料利用枠の詳細（@<href>{https://aws.amazon.com/jp/free/}）」（@<img>{awsFree}）に「Amazon EC2はt2.microインスタンスが月に750時間無料」、「Amazon EBSは30GB無料」のように細かく書かれていますので、そちらを参照してください。@<fn>{whatIsEC2}

//image[awsFree][AWS無料利用枠の詳細][scale=0.8]{
//}

//footnote[whatIsEC2][EC2ってなに？EBSってなに？は後述します。]

なお本著で使用するAWSのサービスは、基本的にこの無料利用枠の範囲内に収まるようにしています。但し、Route53というネームサーバのサービスについては無料利用枠の対象外であるため、毎月50セント程度かかりますのでその点はご留意ください。

うっかり請求が来ても筆者が代わりに支払うことはできません@<fn>{canNot}ので、後ほど「利用金額が○円を超えたらメールで知らせる」という請求アラートの設定をしっかりしておきましょう。

//footnote[canNot][できませんできません、人間にはこんなこと絶対にできません。]

== AWSのアカウント作成

AWSを使うには、先ずAWSアカウントを作成する必要があります。

AWSアカウントの作成は「DNSをはじめよう」@<fn>{booth}の「第3章 AWSのネームサーバ（Route53）を使ってみよう」で済ませていますので、本著でもそのAWSアカウントを引き続き使用していきます。

//footnote[booth][@<href>{https://mochikoastech.booth.pm/}]

まだAWSアカウントを持っていない！作っていない！という人は、先に「DNSをはじめよう」で、
  * ドメインを買う
  * AWSのアカウントを作る
  * ネームサーバとしてAWSのRoute53を使う
という3つのステップを踏んでから、この先へ進むようにしてください。

===[column] 【コラム】「DNSをはじめよう」はどこで買える？

「AWSをはじめよう」の前作である「DNSをはじめよう」（通称DNS本）は、現在も書籍版、PDFダウンロード版ともにBOOTH@<fn>{howToBuy}で購入できます。

//footnote[howToBuy][mochikoAsTech - BOOTH（同人誌通販・ダウンロード） @<href>{https://mochikoastech.booth.pm/}]

BOOTHはあのpixivが運営している同人誌の通販、及びダウンロード販売ができるサイトで、書籍版を購入すると1～2営業日以内にBOOTH倉庫からネコポスで本が送られてきます。技術書典で頒布されている同人誌の多くはBOOTHでも購入できますので、気になる方は「技術書典」のタグで検索@<fn>{techBookFest}してみることをお勧めします。

//footnote[techBookFest][@<href>{https://booth.pm/ja/search/技術書典}]

「Amazonで売ってくれないかな？」と思われる方も多いと思うのですが、そもそもAmazonでは同人誌は販売できないため、Amazonで売るためには先ずはISBNコード（商業誌の裏表紙にあるバーコードとその下の番号）を頑張って取らねばなりません。そこに労力を割くよりは、いい本を書く方で頑張ろうと思いますのでどうぞご理解ください。

ちなみに「DNSをはじめよう」は、ただのDNS好きである筆者が、DNSへのあふれんばかりの愛を早口で詰め込んだ本ですが、技術書典4当日に750冊、その後もダウンロード販売で売れ続けて累計1300冊以上（2018年8月現在）という驚きの頒布数となりました。手にとって、買って、読んでくださった皆さん、ありがとうございます。

===[/column]

== マネジメントコンソールにログイン

それでは早速@<href>{https://console.aws.amazon.com/}を開いて（@<img>{consoleSignin}）、マネジメントコンソールにサインイン（ログイン）しましょう。

//image[consoleSignin][マネジメントコンソールのサインイン画面][scale=0.8]{
//}

先ずはAWSアカウントのEメールアドレスを入力して「次へ」、続いてルートユーザーサインインの画面（@<img>{enterPassword}）でパスワードを入力して「サインイン」ボタンを押します。

//image[enterPassword][Eメールアドレスを入力後、パスワードを入力してサインイン][scale=0.8]{
//}

無事にログインできたら、マネジメントコンソール（@<img>{managementConsole}）が表示されます。皆さんもログインできましたか？

//image[managementConsole][マネジメントコンソール（AWSの管理画面）][scale=0.8]{
//}

このマネジメントコンソールが、AWSの管理画面となります。これからサーバを立てたりする作業は、すべてこの画面で行っていきます。

== リージョンの変更

最初に、マネジメントコンソールの右上に表示されているリージョンが「東京」であることを確認してください。

もし東京以外のリージョンだったら、クリックして「アジアパシフィック(東京)」を選択してください。選択後、右上が「東京」に変わったらリージョンの変更は完了です。

AWSはバージニア、カナダ、ロンドン、シンガポール、東京など世界の各地域にデータセンターを持っていて、サーバはそのデータセンターの中にあります。

このリージョンとはその中でどこを使うか？を指定するものです。物理的に遠ければ、それだけ通信にも時間がかかって応答時間も遅くなるので、基本はこの「東京」リージョンを選びましょう。
但しサービスによって、まだ東京リージョンが使えないものがありますので、その場合は「米国東部 (バージニア北部)」を選びましょう。

今回は詳しく説明しませんが、リージョンという地域ごとの区分の下に、さらにアベイラビリティゾーンという区分があります。アベイラビリティゾーンの場所は公開されていませんが、たとえば東京リージョンの下に、新宿アベイラビリティゾーンと渋谷アベイラビリティゾーンがある、というようなイメージです。

この後、EC2でサーバを立てる際、誤って東京以外のリージョンで立てないように注意して下さい。

== IAM
== 請求アラート
== リージョン
== CroudTrail

= AWSでウェブサーバを立てよう
== SecurityGroup
== VPC
== EC2
=== SSHの鍵認証
=== 鍵の変換
=== ElasticIP
=== Bastion

= サーバのバックアップを取っておこう
== AMI

= ELBでバランシングやサーバの台数を管理しよう
== ELB
== Auto Scaling
=== スケーリングに使える
=== サーバが1台死んでも自動で1台立ち上がる

= DBサーバを立てよう
== RDS
== Amazon Aurora

= ネームサーバの設定をしよう
== Route53

= AWSをやめたくなったらすること
== 無料の1年が終わる前にすべきこと

=== 【ドリル】サンプル

==== 問題

問題問題

 * A. Route53
 * B. お名前.com

//raw[|latex|\begin{reviewimage}\begin{flushright}\includegraphics[width=0.5\maxwidth\]{./images/answerColumnShort.png}\end{flushright}\end{reviewimage}]

==== 解答

正解はBです。
