= AWSにログインしてみよう

この章ではAWSの管理画面にログインして、最初に行うべき設定をします。

//pagebreak

== AWS無料利用枠を使おう

AWSを初めて使用する場合、AWSアカウントを作成してから1年間は利用料が無料となります。但し、無料利用枠の範囲は決まっており、何をどれだけ使っても無料という訳ではありません。全部無料だと思ってサーバをバカスカ立てると、あとでクレジットカードにしっかり請求が来ますので注意してください。

どのサービスをどれくらい無料で使えるのか？は「AWS無料利用枠の詳細（@<href>{https://aws.amazon.com/jp/free/}」（@<img>{awsFree}）で確認してください。

//image[awsFree][AWS無料利用枠の詳細][scale=0.8]{
//}

なお本著で使用するAWSのサービスは、基本的に無料利用枠の範囲内に収まるようにしています。但し、Route53というネームサーバのサービスについては無料利用枠の対象外であるため、毎月50セント程度かかりますのでその点はご留意ください。

うっかり請求が来ても筆者が代わりに支払うことはできませんので、この後「利用金額が○円を超えたらメールで知らせる」という請求アラートの設定をしておきましょう。

== AWSのアカウント作成

AWSを使うには、先ずAWSアカウントを作成する必要があります。

AWSアカウントの作成は「DNSをはじめよう」の「第3章 AWSのネームサーバ（Route53）を使ってみよう」で済ませていますので、本著でもそのAWSアカウントを引き続き使用していきます。

まだAWSアカウント作っていない！という人は、先に「DNSをはじめよう」で、
 * ドメインを買う
 * AWSのアカウントを作る
 * ネームサーバとしてAWSのRoute53を使う
という3つのステップを踏んでから、この先へ進むようにしてください。

== マネジメントコンソールにログイン

それでは
https://aws.amazon.com/
を開いて、黄色の「コンソールへサインイン」ボタンを押してください。

Eメールアドレスとパスワードを入力して、「サインイン」ボタンを押します。

マネジメントコンソールにログインできました。
皆さんできましたか？

このマネジメントコンソールが、AWSの管理画面となります。
サーバ立てたりも全部ここの画面からできます。

== リージョンの変更

最初に、マネジメントコンソールの右上に表示されているリージョンが「東京」であることを確認してください。

もし東京以外のリージョンだったら、クリックして「アジアパシフィック(東京)」を選択してください。選択後、右上が「東京」に変わったらリージョンの変更は完了です。

AWSはバージニア、カナダ、ロンドン、シンガポール、東京など世界の各地域にデータセンターを持っていて、サーバはそのデータセンターの中にあります。

このリージョンとはその中でどこを使うか？を指定するものです。物理的に遠ければ、それだけ通信にも時間がかかって応答時間も遅くなるので、基本はこの「東京」リージョンを選びましょう。
但しサービスによって、まだ東京リージョンが使えないものがありますので、その場合は「米国東部 (バージニア北部)」を選びましょう。

今回は詳しく説明しませんが、リージョンという地域ごとの区分の下に、さらにアベイラビリティゾーンという区分があります。アベイラビリティゾーンの場所は公開されていませんが、たとえば東京リージョンの下に、新宿アベイラビリティゾーンと渋谷アベイラビリティゾーンがある、というようなイメージです。

この後、EC2でサーバを立てる際、誤って東京以外のリージョンで立てないように注意して下さい。

== IAM
== 請求アラート
== リージョン
== CroudTrail

= AWSでウェブサーバを立てよう
== SecurityGroup
== VPC
== EC2
=== SSHの鍵認証
=== 鍵の変換
=== ElasticIP
=== Bastion

= サーバのバックアップを取っておこう
== AMI

= ELBでバランシングやサーバの台数を管理しよう
== ELB
== Auto Scaling
=== スケーリングに使える
=== サーバが1台死んでも自動で1台立ち上がる

= DBサーバを立てよう
== RDS
== Amazon Aurora

= ネームサーバの設定をしよう
== Route53

= AWSをやめたくなったらすること
== 無料の1年が終わる前にすべきこと

=== 【ドリル】サンプル

==== 問題

問題問題

 * A. Route53
 * B. お名前.com

//raw[|latex|\begin{reviewimage}\begin{flushright}\includegraphics[width=0.5\maxwidth\]{./images/answerColumnShort.png}\end{flushright}\end{reviewimage}]

==== 解答

正解はBです。
