= あとがき

終わったー！長かったー！前作の「DNSをはじめよう」が150ページだったので「AWSをはじめよう」はその倍の道のりでした。自分で立てた〆切を1ヶ月以上ぶっちぎったことでデザイナーさんの作業時間を削ってしまい、楽しいけれど胃の痛む執筆期間でした。皆さん、楽しくお読みいただけましたでしょうか？

「インフラは怖い」「よく分からないから下手に触って壊したらと思うと怖い」という言葉はベテランのアプリケーションエンジニアの口からも聞かれます。仕組みがよく分からないまま触るのは怖いですが、実際やってみると画面でぽちぽちと進めていくだけでサーバは立つし、ポート番号とアクセス元のIPアドレスを書いてやればファイアウォールに穴は開けられるし「今までインフラエンジニアに頼んでたのってこういう仕事だったんだ！」と思いませんでしたか？

誰だってよく分からないものは「怖い」のです。折角ほぼ無料であれこれ試せる時代なので、怖さを克服するためにとにかくどんどん触ってみましょう。壊したってAMIから戻せると思えば気が楽です。

ちなみにただWordPressでサイトが作りたいだけならAmazon Lightsail（ライトセイル）というApacheもMySQLもWordPressも入ったオールインワンなVPSがあるのですが、本著では「仕事で使うような環境構築」をひととおり体験してみることを優先して、敢えてIAM、EC2、RDS、AMI、EBS、S3、ELB、AutoScalingなどを組み合わせて使用しています。AWSには膨大な数のサービスがありますので、本著をきっかけに「AWSもサーバも怖くないかも」と思えたらぜひ他のサービスも試してみてください。

何かを「はじめよう」と思ったら遅すぎるということはありません。本著が「インフラもうちょっと詳しくなりたいな」という人や「エンジニアになりたいけど何からはじめたらいいのか分からない」という人のお役に立てたら嬉しく思います。

数ある技術本の中から「AWSをはじめよう」を手に取ってくださったあなたに感謝します。

//flushright{

2018年10月

mochikoAsTech

//}


== Special Thanks:

 * 茹でたブロッコリーが好きな茶色い折れ耳の猫に捧ぐ

=== レビュアー

 * Takeshi Matsuba
 * 深澤俊

=== 参考ウェブサイト

 * Developers.IO @<href>{https://dev.classmethod.jp/}